{
  "icon_theme": "Zed (Default)",
  "vim_mode": true,
  "relative_line_numbers": "enabled",
  "base_keymap": "VSCode",
  "ui_font_size": 14,
  "buffer_font_size": 11,
  "theme": "Gruvbox Dark Hard",
  "show_edit_predictions": false,
  "language_servers": [
    "basedpyright",
    "ty",
    "pyright",
    "metals",
    "ocamllsp",
    "tsgo"
  ],
  "extend_comment_on_newline": false,
  "git": {
    "inline_blame": {
      "enabled": false
    }
  },
  "format_on_save": "off",
  "toolbar": {
    "breadcrumbs": true,
    "quick_actions": false
  },
  "gutter": {
    "line_numbers": false,
    "code_actions": false,
    "folds": false,
    "min_line_number_digits": 0
  },
  "scrollbar": {
    "show": "never"
  },
  "features": {
    "copilot": false
  },
  "outline_panel": {
    "button": false
  },
  "collaboration_panel": {
    "button": false
  },
  "diagnostics": {
    "include_warnings": false
  },
  "agent": {
    "enabled": true,
    "button": true
  },
  "agent_servers": {
    "codex-acp": {
      "type": "registry"
    },
    "claude-acp": {
      "type": "registry"
    },
    "devin": {
      "type": "registry"
    },
    "amp-acp": {
      "type": "registry"
    },
    "Devin": {
      "type": "custom",
      "command": "npx",
      "args": ["tsx", "/Users/bai/dev/devin-acp/src/index.ts"],
      "env": {
        "DEVIN_REPOS": "auctor/auctor,auctor/sapiens"
      }
    }
  },
  "chat_panel": {
    "button": "never"
  },
  "notification_panel": {
    "button": false
  },
  "language_models": {
    "copilot_chat": null
  },
  "terminal": {
    "button": false,
    "env": {
      "AMP_FORCE_BEL": "1"
    }
  },
  "tab_bar": {
    "show": true,
    "show_nav_history_buttons": false
  },
  "project_panel": {
    "button": false,
    "indent_size": 16
  },
  "preferred_line_length": 160,
  "languages": {
    "Markdown": {
      "soft_wrap": "preferred_line_length",
      "preferred_line_length": 150,
      "remove_trailing_whitespace_on_save": true
    },
    "Python": {
      "remove_trailing_whitespace_on_save": true
    },
    "TypeScript": {
      "language_servers": ["!tsgo", "vtsls", "..."]
    },
    "TSX": {
      "language_servers": ["!tsgo", "vtsls", "..."]
    },
    "JavaScript": {
      "language_servers": ["!tsgo", "vtsls", "..."],
      "formatter": {
        "external": {
          "command": "prettier",
          "arguments": ["--stdin-filepath", "{buffer_path}"]
        }
      }
    }
  },
  "lsp": {
    "pyright": {
      "settings": {
        "python.analysis": {
          "typeCheckingMode": "standard"
        },
        "python": {
          "pythonPath": ".venv/bin/python"
        }
      }
    },
    "tsgo": {
      "initialization_options": {
        "scriptKind": "auto"
      }
    }
  },
  "indent_guides": {
    "enabled": true
  },
  "remove_trailing_whitespace_on_save": false,
  "experimental.theme_overrides": {
    "editor.document_highlight.bracket_background": "#00000000",
    "editor.document_highlight.read_background": "#00000000",
    "editor.document_highlight.write_background": "#00000000"
  },
  "disable_ai": false,
  "cargo": null,
  "active_pane_modifiers": {
    "border_size": 0.0,
    "inactive_opacity": 1.0
  },
  "cursor_blink": false
}
