{
  "linear": {
    "url": "https://mcp.linear.app/mcp",
    "includeTools": [
      "create_attachment",
      "create_document",
      "create_issue_label",
      "delete_attachment",
      "delete_comment",
      "delete_customer",
      "delete_customer_need",
      "delete_status_update",
      "extract_images",
      "get_attachment",
      "get_document",
      "get_initiative",
      "get_issue",
      "get_issue_status",
      "get_milestone",
      "get_project",
      "get_status_updates",
      "get_team",
      "get_user",
      "list_comments",
      "list_customers",
      "list_cycles",
      "list_documents",
      "list_initiatives",
      "list_issue_labels",
      "list_issue_statuses",
      "list_issues",
      "list_milestones",
      "list_project_labels",
      "list_projects",
      "list_teams",
      "list_users",
      "research",
      "save_comment",
      "save_customer",
      "save_customer_need",
      "save_initiative",
      "save_issue",
      "save_milestone",
      "save_project",
      "save_status_update",
      "search_documentation",
      "update_document"
    ]
  }
}
